<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MyFirstLeader</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.33.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    </ItemGroup>
</Project>
