<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Corners</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
	    <OutputPath>..\MyCustomOutput\</OutputPath>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.33.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Corners.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
