<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DC.Common</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.33.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
	</ItemGroup>
</Project>
